{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextDataBase": "Data Source=Data/sartef.db"
  },
  "Jwt": {
    "SecretKey": "zuletafacundoadolfo2211@gmail.com-Developer-2025",
    "Issuer": "sartef.faz ",
    "Audience": "sartef.api"
  }
}
